@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
}
/* For Smartphones */
@media screen and (max-width: 768px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    display:none;
  }
}
/* For Tablets */
@media screen and (min-width: 769px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: 3rem;
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: 4rem;
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: white;
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .home__img{
    width: 400px;
    height: auto;
    bottom: 8%;
    margin-right: 100px;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
    border-radius: 1rem;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container {
    justify-items: center;
  }
}

/* animation css */
@keyframes text_reveal {
	100% {
    font-size: 2.5rem;
    color: white;
  }
}

@keyframes img_reveal {
  0% {opacity:0;}
  100% {opacity:1;}
  }
}